<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial=1.0">
            <title>Visita Estambul — Sitio oficial de turismo</title>
        
            <meta name="description" content="Descubrí qué hacer en Estambul. Información útil antes de llegar, 
            guías de alojamiento, atractivos turísticos, gastronomía, agenda cultural y mapas de la ciudad">
          
            <meta name="robots" content="index,follow">
        </head>

        <body>
            <!--Cabecera-->
            <header role="heading">

                <a href="/index.html" rel="home" aria-label="Ir a la página de inicio de Descubre Estambul — 
                Sitio oficial de turismo">
                    <img src="assets/logo-turismo-estambul.jpg" alt="Logotipo oficial de Visita Estambul">
            </a>

            <!--Navegador-->

                <nav>

                <a href="">Qué hacer</a>
                <a href="">Antes de viajar</a>
                <a href="">Información turística</a>
                <a href="">Contacto</a>
                </nav>

            </header>
            <!--Contenido central-->
            <main role="main">

                <!--Titulo principal-->
                <h1> Portal Visita Estambul </h1>
                
                <!--Principales-->

                <section>
                    <h2> ¡Estambul te espera! </h2>
                    <div>

                        <article>
                           <img src="assets/comida-estambul.jpg" alt="Comida tipica de Estambul">
                           <h3>Comida típica en Estambul</h3> 
                           <p>En Estambul vas a encontrar platos típicos que no te puedes perder. </p>
                            <a href="" aria-label="Ver más información sobre dónde comer en la ciudad"> Ver más</a>
                        </article>
                    
                        <article>
                           <img src="assets/arquitectura-estambul.jpg" alt="Arquitectura de Estambul">
                           <h3>Arquitectura de Estambul</h3> 
                           <p>Conoce la maravillosa arquitectura de Estambul. </p>
                            <a href="" aria-label="Ver más información sobre Arquitectura en Estambul"> Ver más</a>
                        </article>

                        <article>
                           <img src="assets/planes-en-estambul.jpg" alt="Planes en Estambul que no puedes perder">
                           <h3>Planes imperdibles en Estambul</h3> 
                           <p>No te puedes ir de Estambul sin antes ver esto. </p>
                            <a href="" aria-label="Ver más información sobre planes en Estambul"> Ver más</a>
                        </article>

                    </div>
                </section>

                 <!-- contenido multimedia -->
                    <section>
                        <video controls loop width="1600" height="900">
                        <source src="assets/Video-estambul.mp4" type="video/mp4">
                
                        </video>
                    </section>

            </main>

        </body>
    </html>